<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SOFIT</title>

    <link rel="stylesheet" href="./css/style.css">


</head>

<body class="centrar">
    <header>
        <nav>
            <ul>
                <li class="navegador"><a href="#">SOFIT</a></li>
                <li class="navegador"><a href="./pages/entrenamiento.html">ENTRENAMIENTOS</a></li>
                <li class="navegador"><a href="./pages/recetas.html">RECETAS</a></li>
                <li class="navegador"><a href="./pages/calma.html">CALMA</a></li>
                <li class="navegador"><a href="./pages/unite.html">UNITE</a></li>
            </ul>



        </nav>

    </header>

    <main>
        <!--titulo presentacion-->
        <h1 class="tituloPresentacion">HOLA! SOY SOFI</h1>


        <div class="contenedor">
            <div class="contenedor">

                <div class="caja">
                    <img src="./img/sofi.jpg" alt="">
                </div>



                <div class="caja">
                    <!--parrafo presentacion-->
                    <P>Bienvenido a SoFit tu epacio para alcanzar tus objetivos de salud y bienestar.
                        Aquí encontrarás consejos práctico, rutinas de entrenamiento efectivas y recetas saludables para
                        ayudarte
                        a lograr un estilo de vida más activo y equelibrado.
                        Mi objetivo es inspirarte y motivarte a tomar control de tu salud y fitness, y a encontrar un
                        equilibrio
                        que se adapte a tu vida y objetivos.
                        Así que si estás listo para empezar tu viaje hacia un cuerpo y mente más saludable !únete a esta
                        aventura!
                    </P>
                </div>
            </div>

    </main>

    <footer>

        <ul>
            <li class="navegador">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/instagram.jpg" alt="" style="width:70px; height: 70px;">
                </a>

            </li>

            <li class="navegador">

                <a href="https://www.facebook.com//" target="_blank">
                    <img src="./img/facebook.jpg" alt="" style="width:70px; height: 70px;">
                </a>

            </li>

            <li class="navegador">

                <a href="https://x.com/" target="_blank">
                    <img src="./img/xx.png" alt="" style="width:70px; height: 70px;">
                </a>

            </li>
        </ul>
        <div class="wp">
            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="./img/wp.jpg" alt="" style="width:40px; height: 40px;">
            </a>
        </div>
    </footer>

</body>

</html>